 # #just add the meta analysis to the other one, should be fine.

 MARKERLABEL   ID
 ALLELELABELS  A1 AX
 PVALUELABEL   P 
 SCHEME STDERR
 
 GENOMICCONTROL OFF
 #CUSTOMVARIABLE OBS_CT 
 WEIGHTLABEL OBS_CT
 FREQLABEL A1_FREQ
 AVERAGEFREQ ON
 MINMAXFREQ ON
 ADDFILTER A1_FREQ >= 0.01
 TRACKPOSITIONS ON 
 CHROMOSOME CHROM
 POSITION POS
 
 EFFECTLABEL BETA
 STDERR SE 
  
 PROCESS results_cat/betr_betr_eur_pcs.Current_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/coga_coga_eur_pcs.Lifetime_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/cogb_cogb_eur_pcs.Lifetime_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/comc_comc_eur_pcs.Lifetime_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/fscd_fscd_eur_pcs.Lifetime_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/ftca_ftca_eur_pcs.Lifetime_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/gali_gali_eur_pcs.Current_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/grac_grac_eur_pcs.Lifetime_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/gtpc_gtpc_eur_pcs.Current_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/meg2_wach_eur_pcs.Current_PTSD_Continuous.assoc.gz_XXX.rescale.gz 
 PROCESS results_cat/minv_minv_eur_pcs.Lifetime_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/mrsc_mrsc_eur_pcs.Current_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/mrsc_cvc_eur_pcs.Current_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/nhrv_gfk_eur_pcs.Lifetime_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/nhrv_vakn_eur_pcs.Lifetime_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/nhs2_nhs2_eur_pcs.Lifetime_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/nss1_nss1_eur_pcs.Current_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/nss1_ppds_eur_pcs.Current_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/nss2_nss2_eur_pcs.Current_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/onga_onga_eur_pcs.Lifetime_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/pris_pris_eur_pcs.Current_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/psy2_guts_eur_pcs.Lifetime_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/psy2_nhsy_eur_pcs.Lifetime_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/psy3_bry2_eur_pcs.Current_PTSD_Continuous.assoc.gz_XXX.rescale.gz 
 PROCESS results_cat/psy3_niut_eur_pcs.Current_PTSD_Continuous.assoc.gz_XXX.rescale.gz 
 PROCESS results_cat/psy3_eacr_eur_pcs.Current_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/pts1_kmct_eur_pcs.Current_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/pts1_ksud_eur_pcs.Current_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/pts1_port_eur_pcs.Current_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/pts1_boba_eur_pcs.Current_PTSD_Continuous.assoc.gz_XXX.rescale.gz
 PROCESS results_cat/ring_ring_eur_pcs.Current_PTSD_Continuous.assoc.gz_XXX.rescale.gz 
 PROCESS results_cat/wrby_wrby_eur_pcs.Current_PTSD_Continuous.assoc.gz_XXX.rescale.gz
    
  MARKERLABEL  SNP
  ADDFILTER INFO > 0.6
  PVALUELABEL   P 
  CHROMOSOME CHR
  POSITION BP
  EFFECTLABEL  log(OR)
   
   
 ALLELELABELS  ALLELE1 ALLELE0
 FREQLABEL A1FREQ

 EFFECTLABEL BETA
 PVALUELABEL P_BOLT_LMM_INF
 
 DEFAULTWEIGHT 134586
 PROCESS sumstats/bychr/ptsd_qt_ukbb_mar23_2020_unrelated.bgen.stats.gz_XXX.rescale.gz
 
 PVALUELABEL P_BOLT_LMM
 DEFAULTWEIGHT 1088
 PROCESS sumstats/bychr/ptsd_qt_vetsa_may4_2020_related_filtered.imputed.stats.gz_XXX.rescale.gz
   

OUTFILE metal_results/eur_PTSD_Continuous_m0_qtonlyreweight_pcs_alldata_may8_2020_XXX.rescale.gz .tbl
ANALYZE 
QUIT
